.row > .col.s12.m4.l4 > .waves-effect.waves-light.green.lighten-1 {
    width: 100%;
    padding: 12px 0 12px 35%;
    margin: 5px 5px 5px 5px;
    color: white;
}

.card .card-image {
    height: 84%;
    display: block;
}

.card .card-custom-action {
    height: 16%;
    line-height: inherit;
    width: 100%;
    border: none;
    position: relative;
    color: #777;
}

.card-name {
    position: absolute;
    left: 0;
    right: 0;
    width: 140px;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 13px;
    font-size: 15px;
    text-align: center;
    line-height: 15px;
}

.card-btn-details {
    text-transform: none;
    background-color: #ffab91;
    border-radius: 2px;
    color: white;
    font-size: 98%;
    padding: 3.2% 8%;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 20%;
    line-height: 20%;
    margin: auto;
    left: 1.8%;
}

.card-btn-details:hover {
    background-color: #ffccbc;
}

.g-name {
    font-weight: bold;
    font-size: 15px;
    font-weight: bold;
}

.card-price {
    font-size: 15px;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 1.1em;
    line-height: 1.1em;
    right: 5%;
    margin: auto;
}

.card-price-old {
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.7);
    font-size: 13px;
    text-decoration: line-through;
    padding: 0 5px;
}

.card-price-new {
    margin-top: 10px;
    font-size: 1.1em;
    color: #f44336;
}

.card-image:hover {
    cursor: zoom-in;
}

.image {
    display: block !important;
    width: auto !important;
    height: 100% !important;
    margin-left: auto;
    margin-right: auto;
    max-height: 100%;
    max-width: 100%;
}

.gresie-filter-input {
    float: left;
    padding-left: 14px;
    width: 174px;
}

.gresie-sort-container {
    float: right;
    margin-right: 10px;
}

@media (max-width: 1200px) {
    .gresie-sort-container {
        float: none;
        display: inline-block;
        /*margin-left: 14px;*/
    }
}

.gresie-property {
    margin-left: 20px;
}

.gresie-done-icon {
    font-size: 20px;
    position: absolute;
    left: 8px;
}

.g-item {
    border: 1px solid #ccc;
    width: 310px;
    height: 300px;
    margin-right: 20px;
    margin-bottom: 20px;
    display: inline-block;
    position: relative;
    color: #555;
    font-size: 13px;
    background-color: #ffffff;
    font-size: 16px;
}

.g-item-price {
    left: 0;
    right: 0;
    bottom: 65px;
    font-weight: bold;
}

.g-item-details-container {
    width: 100%;
    margin-top: 10px;
    font-size: 14px;
}

.g-image-container {
    width: 80%;
    margin-top: 20px;
    height: 60%;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    position: relative;
}

.g-image-container:hover img {
    box-shadow: 0 2px 5px #3e3d3a;
    transition: all 0.2s;
}

.g-item-image {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.2s;
}

.g-zoom-in-icon {
    position: absolute;
    right: 4px;
    bottom: 2px;
    background-color: rgba(255, 255, 255, 0.8);
    color: lightgrey;
    font-size: 20px;
}

.g-image-wrapper {
    display: table-cell;
    vertical-align: middle;
    padding: 0 20px;
    height: 180px;
    width: 270px
}

.g-card-details-btn {
    position: absolute;
    width: 117px;
    padding: 4px 0;
    right: 5px;
    top: 14px;
    cursor: pointer;
    color: #676767;
    font-size: 16px;
    text-align: center;
    background-color: #e9e9e9;
    cursor: pointer;
    display: inline-block;
}

.g-card-details-btn:hover {
    background-color: #cccccc;
}

.gresie-card-image {
    display: block;
    width: 100%;
    height: 260px;
}